import App from './components/App.svelte';

const app = new App({
    target: document.getElementById('test-mosfilm'),
    props: {
        desc: '<p>Фильмы киностудии «Мосфильм» популярны и любимы многими, и уже не один праздник не обходится без просмотра кино. Например, 8 марта мы включаем «Служебный роман», «Москва слезам не верит» или «Девчата», а новогоднее настроение создаёт золотая классика — «Ирония судьбы, или С легким паром!», «Иван Васильевич меняет профессию», и, конечно «Карнавальная ночь». Многие герои из фильмов уже стали нарицательными персонажами, песни превратились в бессмертные хиты, а крылатые выражения из фильмов разобраны на цитаты и прочно вошли в наше повседневное общение.</p><p>А насколько хорошо вы знаете советское кино?</p><p>Проверьте себя на знание цитат из любимых фильмов. Камера! Мотор! Поехали!</p>',
        startBtnText: 'Пройти тест',
        reloadBtnText: 'Пройти еще раз',
        questions: [
            {
                title: '50 грамм лучше капельницы!',
                answers: [
                    'Самогонщики',
                    '«Сто грамм» для храбрости',
                    'Веселые ребята'
                ],
                answer: 0
            },
            {
                title: 'Всё! Кина не будет! Электричество кончилось!',
                answers: [
                    'Операция «Ы» и другие приключения Шурика',
                    'Джентльмены удачи',
                    'Афоня'
                ],
                answer: 1
            },
            {
                title: 'Что значит набурухтанился?! Не надо шутить.',
                answers: [
                    'Мимино',
                    'Неисправимый лгун',
                    'Берегись автомобиля'
                ],
                answer: 1
            },
            {
                title: 'Граждане, пропустите нас вперёд! У него в руках картина из музея, а это народное достояние!',
                answers: [
                    'Безумный день',
                    'Джентльмены удачи',
                    'Старики-разбойники'
                ],
                answer: 2
            },
            {
                title: 'Вот некоторые вроде и по любви замуж вышли, а теперь письмами от любимого мужа печки топят.',
                answers: [
                    'Девчата',
                    'Формула любви',
                    'Любовь и голуби'
                ],
                answer: 0
            },
            {
                title: 'Руссо туристо - облико морале!',
                answers: [
                    'Бриллиантовая рука',
                    'Невероятные приключения итальянцев в России',
                    'Москва слезам не верит'
                ],
                answer: 0
            },
            {
                title: 'Мы были искренни в своих заблуждениях!',
                answers: [
                    'Тот самый Мюнхгаузен',
                    'Любовь и голуби',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 0
            },
            {
                title: 'О, не успели познакомиться, понимаешь, а уже жениться хотят.',
                answers: [
                    'Не может быть!',
                    'Я шагаю по Москве',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 1
            },
            {
                title: 'Слушай, я сейчас там так хохотался.',
                answers: [
                    'Мимино',
                    '12 стульев',
                    'Карнавальная ночь'
                ],
                answer: 0
            },
            {
                title: 'Мы решили оплатить стоимость пальто одного из членов правления, уничтоженного во время установления контактов с обестелефоненными жильцами. Я имею в виду пальто, а не члена правления.',
                answers: [
                    'Иван Васильевич меняет профессию',
                    'Гараж',
                    'Служебный роман'
                ],
                answer: 1
            },
            {
                title: 'Девушки, уймите вашу мать.',
                answers: [
                    'Любовь и голуби',
                    'По семейным обстоятельствам ',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 0
            },
            {
                title: 'Надо, Федя, надо!',
                answers: [
                    'Операция «Ы» и другие приключения Шурика',
                    'Кавказская пленница, или Новые приключения Шурика',
                    'Бриллиантовая рука'
                ],
                answer: 0
            },
            {
                title: 'И когда только ты, Борщов, всё успеваешь — и в фонтаны нырять, и на танцах драться?',
                answers: [
                    'Суета сует',
                    'Афоня',
                    'Отпуск за свой счет'
                ],
                answer: 1
            },
            {
                title: 'Какая гадость эта ваша заливная рыба!',
                answers: [
                    'Иван Васильевич меняет профессию',
                    'Ирония судьбы, или С легким паром! ',
                    'Самогонщики'
                ],
                answer: 1
            },
            {
                title: 'А чё это вы тут делаете, а?! Кино-то уже кончилось!',
                answers: [
                    'Ширли-мырли',
                    'Большая перемена',
                    'Добро пожаловать, или Посторонним вход воспрещен'
                ],
                answer: 2
            },
            {
                title: 'Не хочешь как Виноградова, примерь это. Будешь как Персикова.',
                answers: [
                    'Самая обаятельная и привлекательная',
                    'Служебный роман',
                    'Девчата'
                ],
                answer: 0
            },
            {
                title: 'А мне, маменька, все богатые невесты красавицами кажутся.',
                answers: [
                    '12 стульев',
                    'Гусарская баллада',
                    'Женитьба Бальзаминова'
                ],
                answer: 2
            },
            {
                title: 'Может быть, тебе дать еще ключ от квартиры, где деньги лежат?',
                answers: [
                    '12 стульев',
                    'Добро пожаловать, или Посторонним вход воспрещен',
                    'Золотой телёнок'
                ],
                answer: 0
            },
            {
                title: 'Гаража ещё нет, но замочек я уже достал!',
                answers: [
                    'Гараж',
                    'Берегись автомобиля',
                    'Девушка без адреса'
                ],
                answer: 1
            },
            {
                title: 'Ну, юноша, самовыражайтесь быстрее.',
                answers: [
                    'Тот самый Мюнхгаузен',
                    'Покровские ворота',
                    'Будьте моим мужем'
                ],
                answer: 1
            },
            {
                title: 'Корнет, вы женщина?!',
                answers: [
                    'О бедном гусаре замолвите слово',
                    'Девушка без адреса',
                    'Гусарская баллада'
                ],
                answer: 2
            },
            {
                title: 'Губит людей не пиво, губит людей вода!',
                answers: [
                    'Не может быть!',
                    'Доброе утро',
                    'Додумался, поздравляю!'
                ],
                answer: 0
            },
            {
                title: 'Ecли вac интepecyeт вoзникнoвeниe гoнчapнoгo иcкyccтвa y дpeвниx cлaвян, я бы вac мoг пpoвoдить.',
                answers: [
                    'Большая перемена',
                    'Иван Васильевич меняет профессию',
                    '12 стульев'
                ],
                answer: 0
            },
            {
                title: 'Если бы не было статистики, мы бы даже не подозревали о том, как хорошо мы работаем.',
                answers: [
                    'Служебный роман',
                    'Самая обаятельная и привлекательная',
                    'Москва слезам не верит'
                ],
                answer: 0
            },
            {
                title: 'В этом городе львов больше, чем жителей!',
                answers: [
                    'Невероятные приключения итальянцев в России',
                    'Человек с бульвара Капуцинов',
                    'Я шагаю по Москве'
                ],
                answer: 0
            }
        ],
        results: [
            '<h3>Муля, не нервируй меня!</h3><p>Скорее всего, вы - поклонник современных фильмов, а не советской классики. Так скорее погружайтесь в мир прекрасного на киноканале «Мосфильм. Золотая коллекция»!</p>',
            '<h3>Кажется, вечер перестает быть томным.</h3><p>Ну что, вас можно поздравить! Вы довольно-таки неплохо знаете отечественный кинематограф. Но еще есть куда расти. Киноканал «Мосфильм. Золотая коллекция» готов помочь в покорении киновершин.</p>',
            '<h3>Царь, очень приятно, царь!</h3><p>Поздравляем! Браво! Вы — настоящий гуру. Киноканал «Мосфильм. Золотая коллекция» гордится таким преданным зрителем и всегда рад встречи с вами!</p>',
        ],
        shareHeading: 'Поделиться:',
        shareServices: 'odnoklassniki,vkontakte,facebook,twitter',
    }
})