import App from './components/App.svelte';
import './images/default.png';
import './images/result01.png';
import './images/result02.png';
import './images/result03.png';

const app = new App({
    target: document.getElementById('test-mosfilm'),
    props: {
        test: 1,
        questions: [
            {
                title: '50 грамм лучше капельницы!',
                answers: [
                    'Самогонщики',
                    '«Сто грамм» для храбрости',
                    'Веселые ребята'
                ],
                answer: 0
            },
            {
                title: 'Всё! Кина не будет! Электричество кончилось!',
                answers: [
                    'Операция «Ы» и другие приключения Шурика',
                    'Джентльмены удачи',
                    'Афоня'
                ],
                answer: 1
            },
            {
                title: 'Что значит набурухтанился?! Не надо шутить.',
                answers: [
                    'Мимино',
                    'Неисправимый лгун',
                    'Берегись автомобиля'
                ],
                answer: 1
            },
            {
                title: 'Граждане, пропустите нас вперёд! У него в руках картина из музея, а это народное достояние!',
                answers: [
                    'Безумный день',
                    'Джентльмены удачи',
                    'Старики-разбойники'
                ],
                answer: 2
            },
            {
                title: 'Первый раз таких единоличников вижу.',
                answers: [
                    'Девчата',
                    'Формула любви',
                    'Любовь и голуби'
                ],
                answer: 0
            },
            {
                title: 'Руссо туристо - облико морале!',
                answers: [
                    'Бриллиантовая рука',
                    'Невероятные приключения итальянцев в России',
                    'Москва слезам не верит'
                ],
                answer: 0
            },
            {
                title: 'Мы были искренни в своих заблуждениях!',
                answers: [
                    'Тот самый Мюнхгаузен',
                    'Любовь и голуби',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 0
            },
            {
                title: 'О, не успели познакомиться, понимаешь, а уже жениться хотят.',
                answers: [
                    'Не может быть!',
                    'Я шагаю по Москве',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 1
            },
            {
                title: 'Слушай, я сейчас там так хохотался.',
                answers: [
                    'Мимино',
                    '12 стульев',
                    'Карнавальная ночь'
                ],
                answer: 0
            },
            {
                title: 'Мы решили оплатить стоимость пальто одного из членов правления, уничтоженного во время установления контактов с обестелефоненными жильцами. Я имею в виду пальто, а не члена правления.',
                answers: [
                    'Иван Васильевич меняет профессию',
                    'Гараж',
                    'Служебный роман'
                ],
                answer: 1
            },
            {
                title: 'Девушки, уймите вашу мать.',
                answers: [
                    'Любовь и голуби',
                    'По семейным обстоятельствам ',
                    'Ирония судьбы, или С легким паром!'
                ],
                answer: 0
            },
            {
                title: 'Надо, Федя, надо!',
                answers: [
                    'Операция «Ы» и другие приключения Шурика',
                    'Кавказская пленница, или Новые приключения Шурика',
                    'Бриллиантовая рука'
                ],
                answer: 0
            }
        ],
        posters: [
            'assets/poster-1-1-min.jpg',
            'assets/poster-1-2-min.jpg',
            'assets/poster-1-3-min.jpg',
            'assets/poster-1-4-min.jpg',
            'assets/poster-1-5-min.jpg',
            'assets/poster-1-6-min.jpg',
            'assets/poster-1-7-min.jpg',
            'assets/poster-1-8-min.jpg',
            'assets/poster-1-9-min.jpg',
            'assets/poster-1-10-min.jpg',
            'assets/poster-1-11-min.jpg',
            'assets/poster-1-12-min.jpg'
        ]
    }
})