import App from './components/App.svelte';

const app = new App({
    target: document.getElementById('test-mosfilm'),
    props: {
        test: 2,
        questions: [
            {
                title: 'И когда только ты, Борщов, всё успеваешь — и в фонтаны нырять, и на танцах драться?',
                answers: [
                    'Суета сует',
                    'Афоня',
                    'Отпуск за свой счет'
                ],
                answer: 1
            },
            {
                title: 'Какая гадость эта ваша заливная рыба!',
                answers: [
                    'Иван Васильевич меняет профессию',
                    'Ирония судьбы, или С легким паром! ',
                    'Самогонщики'
                ],
                answer: 1
            },
            {
                title: 'А чё это вы тут делаете, а?! Кино-то уже кончилось!',
                answers: [
                    'Ширли-мырли',
                    'Большая перемена',
                    'Добро пожаловать, или Посторонним вход воспрещен'
                ],
                answer: 2
            },
            {
                title: 'Не хочешь как Виноградова, примерь это. Будешь как Персикова.',
                answers: [
                    'Самая обаятельная и привлекательная',
                    'Служебный роман',
                    'Девчата'
                ],
                answer: 0
            },
            {
                title: 'А мне, маменька, все богатые невесты красавицами кажутся.',
                answers: [
                    '12 стульев',
                    'Гусарская баллада',
                    'Женитьба Бальзаминова'
                ],
                answer: 2
            },
            {
                title: 'Может быть, тебе дать еще ключ от квартиры, где деньги лежат?',
                answers: [
                    '12 стульев',
                    'Добро пожаловать, или Посторонним вход воспрещен',
                    'Золотой телёнок'
                ],
                answer: 0
            },
            {
                title: 'Гаража ещё нет, но замочек я уже достал!',
                answers: [
                    'Гараж',
                    'Берегись автомобиля',
                    'Девушка без адреса'
                ],
                answer: 1
            },
            {
                title: 'Ну, юноша, самовыражайтесь быстрее.',
                answers: [
                    'Тот самый Мюнхгаузен',
                    'Покровские ворота',
                    'Будьте моим мужем'
                ],
                answer: 1
            },
            {
                title: 'Корнет, вы женщина?!',
                answers: [
                    'О бедном гусаре замолвите слово',
                    'Девушка без адреса',
                    'Гусарская баллада'
                ],
                answer: 2
            },
            {
                title: 'Губит людей не пиво, губит людей вода!',
                answers: [
                    'Не может быть!',
                    'Доброе утро',
                    'Додумался, поздравляю!'
                ],
                answer: 0
            },
            {
                title: 'Ecли вac интepecyeт вoзникнoвeниe гoнчapнoгo иcкyccтвa y дpeвниx cлaвян, я бы вac мoг пpoвoдить.',
                answers: [
                    'Большая перемена',
                    'Иван Васильевич меняет профессию',
                    '12 стульев'
                ],
                answer: 0
            },
            {
                title: 'Если бы не было статистики, мы бы даже не подозревали о том, как хорошо мы работаем.',
                answers: [
                    'Служебный роман',
                    'Самая обаятельная и привлекательная',
                    'Москва слезам не верит'
                ],
                answer: 0
            },
            {
                title: 'В этом городе львов больше, чем жителей!',
                answers: [
                    'Невероятные приключения итальянцев в России',
                    'Человек с бульвара Капуцинов',
                    'Я шагаю по Москве'
                ],
                answer: 0
            }
        ]
    }
})